<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="cyberStyle.css"/>
		<title>
			Computer Security
		</title>
	</head>
	<body>
		<img src="https://i.pinimg.com/736x/97/35/e0/9735e010eaf8ee4bd1bb8a4dbc78ac0c--iphone--wallpaper-phone-wallpapers.jpg"  height="30%" width="10%"/>
		
		 <h1>The single biggest existential threat thats out there, i think, is cyber. - Michael Mullen</h1>
		
		<h2>Welcome to the Computer Security site!!</h2>

		
		<h5>We equip you with all the information you need to know about computer security</h5>
		<b><pre> <p style="font-size: 25px"><a href="CompHome.html">HOME		  <a href="about.html">ABOUT COMPUTER SECURITY	       	  <a href="blogs.html">BLOGS		  <a href="fun.html">FUN FACTS		  <a href="contact.html">CONTACT</pre></b></a>
		<p>Computer Security can also be called CYBERSECURITY,</p>	
		<p>Whether at work or at home, almost everyone uses computers </p> 
		<p>these days. But how do you keep your computer, and the  </p>
		<p>information it contains, safe from accidents or from intruders? </p>
		<p>Learn From This Site!</p>
		<img src="https://ak0.picdn.net/shutterstock/videos/3640280/thumb/11.jpg?i10c=img.resize(height:72)" align="middle"/>


	</body>
</html>
